<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: "微软雅黑" "宋体";
		/*height: 11111px;*/
	}
	.top{
		height: 58px;
		background-color: #191D3A;
	}
	.top .banxin{
		width: 1000px;
		height: 58px;
		/*background-color: #fff;*/
		margin: 0 auto;
	}
	.top .banxin .logo{
		float: left;
		width: 185px;
		height: 58px;
		background-image: url(images/logo.png);
		background-repeat: no-repeat;
		padding-right: 40px;
	}
	.top .banxin ul{
		list-style: none;
	}
	.top .banxin ul li{
		float: left;
		width: 100px;
		height: 58px;
		line-height: 58px;
		text-align: center;
		border-left: 1px solid #252947;
	}
	.top .banxin ul li a{
		display: block;
		text-decoration: none;
		width: 100px;
		height: 58px;
		color: #818496;
	}
	.top .banxin ul li a:hover{
		width: 100px;
		height: 58px;
		color: #E2E4ED;
		background-color: #252947;
	}
	.top .banxin ul li.yi a{
		background-color: #252947;
	}
	.top .banxin ul li.hou{
		border-right: 1px solid #252947;
	}
	.top .banxin .jrwm{
		float: left;
		width: 100px;
		padding-left: 48px;
		padding-top: 12px;
	}
	.banner{
		height: 500px;
		background-image: url(images/banner.jpg);
		background-repeat: no-repeat;
		background-position: center top;
		position: relative;
	}
	.banner .dian{
		width: 120px;
		height: 12px;
		position: absolute;
		top: 430px;
		left: 50%;
		margin-left: -60px;
		/*background-color: red;*/
		background-position: center bottom;

	}
	.banner .dian ol{
		list-style: none;
	}
	.banner .dian ol li{
		float: left;
		width: 12px;
		height: 12px;
		padding-right: 15px;
		background: url(images/dian1.fw.png) no-repeat;
		cursor: pointer;

	}
	.banner .dian ol li.li1{

		background: url(images/dian2.fw.png) no-repeat;
	}
	.banner .dian ol li.li5{
		padding-right: 0;
	}
	.di{
		height: 91px;
		/*background-image: url(images/indexmainbg.jpg);*/
		/*padding-top: 54px;*/
	}
	.di .dibu{
		height: 91px;
		background-color: #191D3A;
		color: #fff;
		text-align: center;
		font-size: 10px;
		line-height: 91px;
	}
	.di .dibu .div{
		width: 995px;
		margin: 0 auto;
		color: #6C6E7E;
		padding-left: 5px;
		
	}
	.di .dibu .div .div1{
		float: left;
	}
	.di .dibu .div .div1 a{
		text-decoration: none;
		color: #6C6E7E;
	}
	.di .dibu .div .ditu{
		float: right;
		width: 36px;
		height: 50px;
		padding-top: 21px;
		padding-right: 4px;
		margin-left: 9px;
	}
	.di .dibu .div .div2{
		float: right;
		text-align: center;
		line-height: 91px;
	}
	.di .dibu .div .ditu img{
		width:36px; 
		/*line-height: 91px;*/
		height: 50px;
	}
	.shan{
		background:  url(images/indexmainbg.jpg) no-repeat center bottom;
		padding-bottom: 54px;
	}
	.shan .news .zhong .xinwen .more{
		position: absolute;
		top: 40px;
		left: 218px;
	}
	.shan .news .zhong .zhao .more{
		position: absolute;
		top: 40px;
		left: 220px;
	}
	.huiding{
		position: fixed;
		bottom: 75px;
		right: 15px;
		width: 68px;
		height: 29px;
		background-color: #C7D6E5;
		text-align: center;
		line-height: 29px;
		text-decoration: none;
		color: #fff;
		font-size: 12px;
		border-radius: 4px;
	}
	.huiding a{

		width: 68px;
		height: 29px;
		background-color: #C7D6E5;
		text-align: center;
		line-height: 29px;
		text-decoration: none;
		color: #fff;
		font-size: 12px;
	}
	.huiding img{
		position: absolute;
		top:12px;
		left: 10px;
	}
	</style>
</head>
<body>
	<div class="top">
		<div class="banxin">
			<div class="logo"></div>
			<ul>
				<li class="yi">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="index_2.html">游戏</a>
				</li>
				<li>
					<a href="index_3.html">新闻</a>
				</li>
				<li></li><li></li><li></li>
			</ul>
			<div class="jrwm" >
				<img src="images/jrwm.png" />
			</div>
		</div>
	</div>

	<div class="banner">
		<div class="dian">
			<ol>
				<li class="li1"></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="li5"></li>
			</ol>
		</div>
	</div>

	<div class="shan">
	</div>

	<div class="di">
		<div class="dibu">
			<div class="div">
				<div class="div1"><a href="#">网站地图</a><span> | </span><a href="#">免责声明</a></div>
				<div class="ditu">
					<img src="images/govIcon.gif" />
				</div>
				<div class="div2">
					Copyright © 2004 - 2019(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513
				</div>

			</div>
		</div>
	</div>
</body>
</html>